# Auto-add --local flag to ok autograder
python3() {
    # Skip the wrapper if we're in a virtual environment
    if [[ -n "$VIRTUAL_ENV" ]] && [[ -x "$VIRTUAL_ENV/bin/python3" ]]; then
        "$VIRTUAL_ENV/bin/python3" "$@"
    elif [[ "$1" == "ok" ]] && [[ ! " $* " =~ " --local " ]] && [[ ! " $* " =~ " --server " ]]; then
        command python3 "$@" --local
    else
        command python3 "$@"
    fi
}
eval "$(starship init zsh)"

# Ensure nvm is available in interactive shells
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix nvm)/nvm.sh" ] && \. "$(brew --prefix nvm)/nvm.sh"
[ -s "$(brew --prefix nvm)/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix nvm)/etc/bash_completion.d/nvm"

# --aliases--
alias ls="eza --group-directories-first --icons"
alias ll="eza -l --git --group-directories-first --icons"
alias cat="bat --paging=never"
alias grep="rg"
alias gs="git status -sb"
alias ..="cd .."
alias ...="cd ../.."
alias tree="eza -T -L 2 --icons --group-directories-first --git"
alias find="fd"

# Initialize zoxide (aliased to cd)
eval "$(zoxide init zsh --cmd cd)"

export PATH="/opt/homebrew/opt/rustup/bin:$PATH"
